## Interface: 30300
## Title: Pawn
## Title-ruRU: |cff00ff00Pawn|r Русская Версия
## Version: 1.3.6
## Notes: Pawn performs item value assessments to make it easier to decide which items are better than others.
## Notes-ruRU: Pawn Русская Версия - помогает проще определиться какая вещь лучше.
## OptionalDependencies: AtlasLoot, EQCompare, EquipCompare, Moncai Compare, MultiTips, Outfitter
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnWowheadScaleProviderOptions
## X-Curse-Packaged-Version: 1.3.6
## X-Curse-Project-Name: Pawn Russian Edition
## X-Curse-Project-ID: pawn-russian
## X-Curse-Repository-ID: wow/pawn-russian/mainline

VgerCore\VgerCore.lua

Localization.lua
Localization-ruRU.lua
Gems.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
Wowhead.lua